<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhasin - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 70);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(159, 236, 5);
            font-size: 2.5rem;
        }

        main hr {
            border: 0;
            background: #b80f80;
            height: 3.5px;
            margin: 60px 90px;
        }

        .left {
            font-size: 30px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 3rem;
        }
        .leftSection .buttons{
            padding: 50px;
        }
        .leftSection .btn{
            padding: 12px;
            background: rgb(247, 10, 247);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSection img {
            width: 60%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(236, 136, 5);
        }

        .text-gray {
            color: rgb(172, 28, 28);
        }

        #element {
            color: rgb(19, 172, 82);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 2rem;
        }

        .secondsection .box {
            background: white;
            width: 85vw;
            height: 5px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 3vw;
            width: 2px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 1px;
            width: 180px;
        }

        .vertical-desc {
            position: relative;
            top: 9px;
            color: gray;
            width: 181px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(70, 54, 171);
            height: 200px;

        }

        .footer {
            display: flex;
            padding: 25px 120px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 200px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Muhasin's First Time Portfolio Build</div>
            <div class="right">
                <ul>
                    <li><a href="/"></a>Home</li>
                    <li><a href="/"></a>About</li>
                    <li><a href="/"></a>Services</li>
                    <li><a href="/"></a>Projects</li>
                    <li><a href="/"></a>Contact Me</li>
                    <li><a href="/"></a>Permanent Address</li>
                    <li><a href="/"></a>University Name</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                My Self <span class="purple">Muhasin</span>
                <div>And I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>

                </div>
            </div>
            <div class="rightSection">
                <img src="Web_Developer_Salary_in_India_in_2021_For_Freshers__Experienced.webp" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray"></span> what I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="PngItem_5312066.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2012-2013)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat molestias harum laboriosam
                        delectus qui neque consequatur eum nulla aliquam fugiat, totam doloribus, sequi modi dignissimos
                        ea minima asperiores amet provident!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="1658587303instagram-png.png" alt="">
                    <div class="vertical-title">
                        Instragram Developer (2013-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat molestias harum laboriosam
                        delectus qui neque consequatur eum nulla aliquam fugiat, totam doloribus, sequi modi dignissimos
                        ea minima asperiores amet provident!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Facebook_logo_(square).png" alt="">
                    <div class="vertical-title">
                        Facebook Developer (2015-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat molestias harum laboriosam
                        delectus qui neque consequatur eum nulla aliquam fugiat, totam doloribus, sequi modi dignissimos
                        ea minima asperiores amet provident!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"
                        src="png-transparent-twitter-logo-social-media-iphone-organization-logo-twitter-computer-network-leaf-media.png"
                        alt="">
                    <div class="vertical-title">
                        Twitter Developer (2016-2017)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat molestias harum laboriosam
                        delectus qui neque consequatur eum nulla aliquam fugiat, totam doloribus, sequi modi dignissimos
                        ea minima asperiores amet provident!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngtree-whatsapp-mobile-software-icon-png-image_6315991.png" alt="">
                    <div class="vertical-title">
                        Whatsapp Developer (2018-2019)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat molestias harum laboriosam
                        delectus qui neque consequatur eum nulla aliquam fugiat, totam doloribus, sequi modi dignissimos
                        ea minima asperiores amet provident!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2019-2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat molestias harum laboriosam
                        delectus qui neque consequatur eum nulla aliquam fugiat, totam doloribus, sequi modi dignissimos
                        ea minima asperiores amet provident!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"
                        src="png-transparent-computer-icons-skype-symbol-skype-blue-text-telephone-call-thumbnail.png"
                        alt="">
                    <div class="vertical-title">
                        SKYPE Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat molestias harum laboriosam
                        delectus qui neque consequatur eum nulla aliquam fugiat, totam doloribus, sequi modi dignissimos
                        ea minima asperiores amet provident!
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>

        <div class="footer">
            <div class="footer-first">
                <h3>Muhasin Developer Portfolio</h3>
            </div>
            <div class="footer-Secoond">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Reg No</li>
                    <li>Address</li>
                </ul>
            </div>
            <div class="footer-thhird">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Reg No</li>
                    <li>Address</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Reg No</li>
                    <li>Address</li>
                </ul>
            </div>
        </div>
        <div class="tfooter-rights">
            Copyright &#169; muhasinsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Graphic Designer.', 'Web Designer.', 'Video Editor.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>